习题1
一、填空题
	我国古代数学家祖冲之计算圆周率时用的工具是______。
答案：算筹
	我国历史上使用时间最长的计算工具是______，该工具连同使用方法______年被联合国教科文组织正式列入人类非物质文化遗产名录。
答案：算盘珠算；2013
	物理学家帕斯卡和数学家莱布尼茨发明的计算机都属于______计算机，前者能进行______运算，后者能进行______运算。
答案：机械式；加减；加减乘除
	1822年数学家巴贝奇研制成功的计算机称为______。
答案：差分机
	巴贝奇在1833年设计出了______模型，该模型的创新之处在于它包括了现代计算机所具有的5个基本组成部分。
答案：分析机
	霍勒瑞斯研制的______，祖斯研制的______，艾肯研制的______和______都属于______计算机，所用主要器件是______。
答案：制表机；Z-3计算机；马克1号；马克2号；机电式；继电器
	国际商业机器公司的简称是______。
答案：IBM
	世界上第一台电子计算机的主要研制人是______和______，这台计算机的名字为______。
答案：阿塔纳索夫 ; 贝里;ABC
	世界上第一台通用电子计算机诞生于______年，英文名字缩写为______，翻译成中文为______，主要研制人是______、、、和。
答案：1946；ENIAC；电子数字积分和计算机；莫奇利；埃克特；戈尔斯坦；伯克斯；赫斯基
	冯·诺依曼计算机的主要技术要素包括______、和。
答案：存储程序；程序控制；二进制编码
	从第一代到第四代电子计算机使用的主要器件分别为______、______、和。
答案：电子管；晶体管；中小规模集成电路；大规模/超大规模集成电路
	微型计算机在第______代计算机时期出现。
答案：第四
	在探索研制非电子计算机的工作中，近几年得到较快发展的是______。
答案：人工智能
	计算机的主要发展趋势包括______、______、和。
答案：巨型化；微型化；网络化；智能化（答案不唯一）
	根据规模与性能的不同，目前常用的计算机可以分为______、、、和。
答案：超级计算机；大型计算机；微型计算机；工作站；服务器和嵌入式计算机
	计算机的主要特点包括______、、、和。
答案：运算速度快；运算精度高；记忆能力强；判断能力好；按存储程序自动运行
	计算机的主要应用领域包括______、、、______、和。
答案：科学计算；数据处理；过程控制（自动控制）；计算机辅助系统；人工智能；网络应用（答案不唯一）
	我国的计算机事业始于______年。
答案：1956
	我国第一台自行设计的通用电子计算机——107机在______年研制成功。
答案：1960
	我国第一台自行设计的大型通用电子计算机——119机在______年研制成功。
答案：1964
	被誉为“功勋计算机”的大型通用晶体管计算机——109丙在______年研制成功。
答案：1967
	我国第一台运算速度为1亿次/秒的向量超级计算机“银河-I”在______年由国防科技大学研制成功，填补了我国超级计算机的空白。
答案：1983
	与IBM-PC兼容的国产长城0520CH微型计算机在______年研制成功。
答案：1985
	2010年8月，国防科技大学研制成功“天河一号”超级计算机（二期系统），其峰值运算速度达到4700万亿次/秒，在2010年11月公布的世界500强超级计算机排行榜中，“天河一号”名列第一，这是我国的计算机第______次名列第一。
答案：1
	2013年5月，国防科技大学研制成功的“天河二号”超级计算机峰值运算速度达到5.49亿亿次/秒，持续运算速度达到3.39亿亿次/秒，在2013年6月至2015年11月公布的世界500强超级计算机排行榜中，“天河二号”连续______次名列第一。
答案：6
	2016年6月至2017年11月，由我国国家并行计算机工程技术研究中心研制的超级计算机______连续______次名列世界500强超级计算机排行榜的榜首，其峰值运算速度为______。
答案：神威·太湖之光；4；12.5亿亿次/秒
	2019年12月，龙芯中科技术有限公司在北京发布自主研制的新一代通用处理器“龙芯3A4000/3B4000”。通过设计优化提升性能，主频达到______。
答案：1.8GHz~2.0Ghz
二、简答题
	简述ENIAC之前计算工具的发展历程。
答案：
	古代：算筹（中国）、算盘（中国）等手动计算工具；
	17世纪：帕斯卡机械式加法机、莱布尼茨机械式乘除计算机；
	19世纪：巴贝奇差分机/分析机（机械计算机）；
	20世纪初：霍勒瑞斯穿孔制表机、祖斯Z3计算机、艾肯马克1号（机电式计算机）。
	对比说明四代计算机各自的特点。
答案：
代次	时间	核心器件	特点
第一代	1946-1958	电子管	体积大、速度慢、功耗高
第二代	1959-1964	晶体管	体积小、速度快、功耗低
第三代	1965-1970	中小规模集成电路	性能提升、成本降低
第四代	1971至今	大规模/超大规模集成电路	微型化、网络化、智能化
	微型计算机是如何发展起来的？微型计算机的快速发展有什么重要意义？
答案：
	发展：1971年Intel推出微处理器4004，后续8080、8086等芯片推动微型机（如IBM-PC）普及；
	意义：推动计算机大众化，加速信息时代到来，促进个人计算、办公自动化、互联网等领域发展。
	简要说明第五代计算机的含义，如何评价第五代计算机的研究。
答案：
	含义：以人工智能为核心，具有推理、学习、自然语言处理能力的计算机；
	评价：虽未完全实现预期目标，但推动了人工智能、并行计算等技术的发展，为后续智能计算奠定基础。
	简述计算机的发展趋势与分类。
答案：
	发展趋势：巨型化、微型化、网络化、智能化、绿色化；
	分类：按规模分超级计算机、大型机、小型机、微型机、嵌入式计算机；按用途分通用计算机、专用计算机。
	简述计算机的特点与应用领域。
答案：
	特点：运算快、精度高、存储大、逻辑强、自动化；
	应用领域：科学计算、数据处理、过程控制、计算机辅助（CAD/CAM等）、人工智能、网络通信。
	简述中国计算机的发展历程。
答案：
	1956年起步，1958年研制107机；
	1964年119机、1967年109丙机；
	1983年“银河-I”超级计算机；
	1985年长城0520CH微型机；
	2010年后“天河”“神威”超级计算机跻身世界前列。
思考题1
（注：思考题无固定标准答案，以下为示例方向）
	如何理解微型计算机和计算机网络的出现与发展的重要意义？
示例：微型机让计算机普及到个人，网络实现了信息共享与全球互联，共同推动了信息社会的形成。
	查阅有关文献或互联网，了解量子计算机的基本含义与发展现状。
示例：量子计算机基于量子力学原理，以量子比特为单位，具有超强并行计算能力；目前处于实验阶段，中国“祖冲之三号”、IBM等已实现数十至百余量子比特的原型机。
	从互联网上查找算筹、算盘、计算尺、机械计算机、机电计算机及各代次有代表性计算机的图片，了解其样式和基本结构。
（需实际搜索图片，此处略）
	如何理解第五代计算机和近几年人工智能发展的关系？
示例：第五代计算机的目标是智能计算，近几年AI的发展（如深度学习）是其理念的延续与技术落地，推动了智能计算机的实用化。
	学完本章内容，有什么体会和感想，对今后的学习和职业规划有什么想法？
（需结合个人情况作答，此处略）
要不要我帮你整理一份习题1核心知识点总结表？
|（注：文档部分内容可能由 AI 生成) 
习题 3：计算机数制转换及相关内容
以下是“习题3”的题目及对应答案：
一、填空题
	题目：在计算机内部用______进制存储程序和数据。
答案：二
	题目：对于十六进制，所用数码除了0~9外，还有______。
答案：A、B、C、D、E、F
	题目：用后缀区分不同进制时，二、十、八、十六进制的后缀分别为______、、、______。tiu
答案：B；D；O；H
	题目：把一个十进制数转换为二进制数，整数部分采用______，小数部分采用______。
答案：除2取余法；乘2取整法
	题目：在计算机内部将数值型数据（真值）全面、完整地表示成一个二进制数（机器数），需要考虑4个因素：、、、。
答案：机器数的符号；机器数的编码；机器数的表示范围；机器数中小数点的位置
	题目：在计算机内部表示浮点数，包括4部分：、、、。
答案：符号位；阶码（浮点数指数）；尾数（有效数字）；基数（进制）
正确答案是：阶符；阶码；尾符；尾数
	题目：ASCII码共包括______个符号。
答案：128
	题目：ASCII码主要用于______，EBCDIC码主要用于______和______。
答案：微型计算机；超级计算机和大型计算机
	题目：用计算机处理汉字，一般要考虑______码、______码、______码的设计。
答案：输入；机内；字形
	题目：汉字的字形码分为______字形码、______字形码。
答案：点阵；矢量
	题目：影响电子图片数据量大小的主要因素有______和______。
答案：分辨率；色彩位数
	题目：影响采集声音数据量大小的主要因素有______和______。
答案：采样频率；量化位数
二、计算题
	题目：分别将下列数值转换为二进制数（小数点后保留4位）。
	(216.73)₁₀
	(7563.42)₈
	(1A4E.3B)₁₆
答案：
	(216.73)₁₀：
整数部分：216÷2取余 → 11011000
小数部分：0.73×2取整（保留4位）→ 0.1011
结果：(11011000.1011)₂
	(7563.42)₈：
八进制转二进制（1位转3位）：
7→111，5→101，6→110，3→011；4→100，2→010
结果：(111101110011.100010)₂（保留4位小数：111101110011.1001）₂
	(1A4E.3B)₁₆：
十六进制转二进制（1位转4位）：
1→0001，A→1010，4→0100，E→1110；3→0011，B→1011
结果：(0001101001001110.00111011)₂（保留4位小数：0001101001001110.0011）₂
	题目：分别将下列二进制数转换为十进制数、八进制数和十六进制数。
	(101101111.10111)₂
	(10110110.110111)₂
答案：
	对于(101101111.10111)₂：
十进制：1×2⁸+0×2⁷+1×2⁶+1×2⁵+0×2⁴+1×2³+1×2²+1×2¹+1×2⁰ + 1×2⁻¹+0×2⁻²+1×2⁻³+1×2⁻⁴+1×2⁻⁵ = 367.71875
八进制：分组（3位一组）→ 101 101 111.101 110 → 557.56
十六进制：分组（4位一组）→ 0101 1011 1110.1011 1000 → 16F.B8
	对于(10110110.110111)₂：
十进制：1×2⁷+0×2⁶+1×2⁵+1×2⁴+0×2³+1×2²+1×2¹+0×2⁰ + 1×2⁻¹+1×2⁻²+0×2⁻³+1×2⁻⁴+1×2⁻⁵+1×2⁻⁶ = 182.859375
八进制：分组（3位一组）→ 101 101 10.110 111 → 266.67
十六进制：分组（4位一组）→ 1011 0110.1101 1100 → B6.DC
	题目：分别将下列十进制数转换为八进制数和十六进制数。
	(175.25)₁₀
	(357)₁₀
答案：
	(175.25)₁₀：
八进制：整数部分175÷8取余→257；小数部分0.25×8取整→0.2 → 257.2
十六进制：整数部分175÷16取余→AF；小数部分0.25×16取整→0.4 → AF.4
	(357)₁₀：
八进制：357÷8取余→545
十六进制：357÷16取余→165
	题目：字长为8位时，分别求(+62)₁₀和(-62)₁₀的原码、反码和补码。
答案：
	(+62)₁₀：
原码：00111110
反码：00111110（正数反码=原码）
补码：00111110（正数补码=原码）
	(-62)₁₀：
原码：10111110
反码：11000001（符号位不变，数值位取反）
补码：11000010（反码+1）
	题目：计算十进制数37-59的值，先把十进制数转换为二进制数，然后用补码计算，并体会补码的作用。
答案：
	转换二进制：37→00100101；59→00111011
	求补码（字长8位）：
37补码：00100101
-59补码：11000101
	补码相加：00100101 + 11000101 = 11101010
	补码转原码（结果为负）：符号位不变，数值位取反+1 → 10010110 → 对应十进制-22
	补码作用：将减法转换为加法运算，简化计算机硬件电路设计。
三、简答题
	题目：简要说明汉字的输入码、机内码和输出码的作用。
答案：
	输入码：用于将汉字通过键盘输入计算机，是汉字的“输入标识”（如拼音码、五笔码）。
	机内码：是汉字在计算机内部存储、处理的编码，保证汉字在系统内的唯一标识。
	输出码：即字形码，用于将汉字在显示器/打印机上输出，是汉字的“外观表示”（如点阵码、矢量码）。
	题目：对比说明数值、英文字符、汉字、图像和声音是如何转换为二进制数据的。
答案：
	数值：通过进制转换（如十进制转二进制），用二进制数表示数值大小。
	英文字符：通过字符编码（如ASCII码），给每个字符分配唯一的二进制编码。
	汉字：通过汉字编码（输入码→机内码→字形码），实现输入、存储、输出的二进制转换。
	图像：通过采样（分辨率）、量化（颜色深度），将像素的颜色信息转换为二进制数据。
	声音：通过采样（采样频率）、量化（量化位数），将声波的振幅信息转换为二进制数据。
要不要我帮你整理一份习题3核心知识点总结？
|（注：文档部分内容可能由 AI 生成)
 
习题 4：计算机核心概念梳理与对比
以下是“习题4”的题目及对应答案：
一、填空题
	题目：冯·诺依曼计算机的3个基本要素是______、和。
答案：二进制；存储程序；五大基本组成部分（运算器、控制器、存储器、输入设备、输出设备）
	题目：CPU主要包括______、和。
答案：运算器；控制器；寄存器
	题目：评价CPU性能的主要指标包括______、和。
答案：兼容性；字长；主频
	题目：CPU的制作过程可以分为设计和生产2个阶段，设计阶段主要包括______和______2个步骤，生产阶段包括______、、、______、______5个步骤。
答案：设计阶段：芯片设计、测试验证
生产阶段：制备晶圆、涂膜、光刻显影/蚀刻、掺加杂质、封装与测试
	题目：1024GB=1______，1MB=1024______。
答案：TB；KB
	题目：说到内存，DDR的含义是______。
答案：双倍数据速率（Double Data Rate）
	题目：内存一般包括______、、。
答案：RAM（随机存取存储器）；ROM（只读存储器）；高速缓存（Cache）
	题目：写出3种常用的外存设备：、、______。
答案：硬盘；U盘；光盘
	题目：硬盘容量的计算公式是______。
答案：硬盘容量=磁头数×柱面数×扇区数×每扇区字节数（通常每扇区512字节）
	题目：基于闪存的固态硬盘的主要部件是______、、。
答案：闪存芯片；主控芯片；缓存芯片
	题目：写出3种常用的输入设备：、、______。
答案：键盘；鼠标；扫描仪
	题目：写出3种常用的输出设备：、、______。
答案：显示器；打印机；音箱
	题目：主板主要包括3个组成部分：、、______。
答案：芯片部分；扩展槽部分；对外接口部分
	题目：系统总线分为______、、。
答案：数据总线；地址总线；控制总线
二、名词解释
	计算机：能够按照程序指令自动对数据进行存储、处理和输出的电子设备，是现代信息处理的核心工具。
	中央处理器（CPU）：计算机的核心部件，负责执行指令、进行运算和控制硬件协调工作。
	主频：CPU的时钟频率，单位是Hz，代表CPU每秒钟能完成的时钟周期数，是衡量CPU运算速度的基础指标之一。
	字长：CPU一次能处理的二进制数据的位数，直接影响CPU的运算精度和数据处理能力。
	内存：计算机中用于临时存储数据和程序的部件，速度快但断电数据丢失，是CPU与外存之间的“数据中转站”。
	外存：用于长期存储数据的设备，容量大但速度慢，如硬盘、U盘等。
	高速缓存（Cache）：介于CPU和内存之间的高速存储部件，用于缓存CPU频繁访问的数据，提升数据读取效率。
	GPU：图形处理器，主要负责图形渲染和并行计算，常用于游戏、视频处理等场景。
	主板：计算机硬件的“载体”，负责连接CPU、内存、硬盘等部件，实现硬件间的通信。
	总线：计算机硬件之间传输数据、地址和控制信号的公共通信线路。
	数据总线：用于传输数据的总线，位数与CPU字长相关，决定数据传输的宽度。
	地址总线：用于传输内存单元或I/O设备地址的总线，位数决定了系统可寻址的最大内存空间。
	控制总线：用于传输控制信号（如读写指令）的总线，协调硬件部件的操作。
	CISC：复杂指令集计算机，指令集丰富且复杂，单条指令功能强，但硬件设计复杂。
	RISC：精简指令集计算机，指令集简单且数量少，单条指令执行速度快，硬件设计更高效。
三、简答题
	题目：简述冯·诺依曼计算机的基本组成及工作原理。
答案：
	基本组成：运算器、控制器、存储器、输入设备、输出设备。
	工作原理：基于“存储程序”思想，将程序和数据预先存储在存储器中，CPU依次从存储器中读取指令、分析指令、执行指令（运算或控制硬件），重复此过程直到程序执行完成。
	题目：对比说明内存和外存的不同特点与不同作用。
答案：
特点/作用	内存	外存
速度	快	慢
容量	小	大
断电数据	丢失	保留
作用	临时存储CPU待处理的程序和数据，是CPU的“临时工作区”	长期存储程序、文件等数据，是计算机的“数据仓库”
	题目：简述高速缓存的工作原理。
答案：
利用“局部性原理”（CPU会频繁访问最近用过的数据/指令），将CPU近期可能访问的内存数据复制到Cache中；当CPU需要数据时，先从Cache中查找，找到则直接读取（命中），未找到再从内存读取并同步到Cache，以此减少CPU等待内存数据的时间，提升整体效率。
	题目：对比说明机械硬盘和固态硬盘的异同。
答案：
	相同点：均是计算机的外存设备，用于长期存储数据。
	不同点：
	机械硬盘：依赖机械部件（磁头、盘片）读写数据，速度慢、功耗高、抗震性差，但成本低、容量大。
	固态硬盘：基于闪存芯片存储数据，无机械部件，速度快、功耗低、抗震性好，但成本高、寿命受写入次数限制。
	题目：简述流水线技术在提高计算机性能方面的作用。
答案：
将指令的执行过程拆分为多个步骤（如取指、译码、执行、写回），让不同指令的不同步骤在CPU中并行执行（如前一条指令执行时，后一条指令同时译码），相当于“重叠执行指令”，提高了CPU单位时间内完成的指令数量，从而提升整体运算效率。
	题目：简述并行处理技术在提高计算机性能方面的作用。
答案：
通过多个处理单元（如多核心CPU、多CPU）同时处理不同的任务或数据，将复杂任务拆分为多个子任务并行执行，大幅提高了计算机在同一时间内处理数据的能力，尤其适用于大规模数据运算、多任务处理等场景。
要不要我帮你整理一份习题4核心概念梳理表？
|（注：文档部分内容可能由 AI 生成)
 
习题 5：操作系统核心功能总结
以下是“习题5”的题目及对应答案：
一、填空题
	题目：在通用操作系统中，可能同时存在3类任务：______任务、______任务和______任务，______任务的优先级最高，______任务的优先级最低。
答案：实时；分时；批处理；实时；批处理
	题目：多处理器操作系统，主要有两种模式：______模式和______模式。
答案：非对称；对称
	题目：网络操作系统应具有4方面的功能：、、、。
答案：网络通信；资源管理；网络管理；网络服务（如文件/打印服务）
	题目：操作系统的特征包括______、、、______。
答案：并发性；共享性；虚拟性；异步性
	题目：处理器管理功能包括______、、、______。
答案：进程控制；处理器调度；进程同步；进程通信
	题目：存储器管理功能包括______、、、______。
答案：内存分配；内存保护；地址映射；内存扩充（如虚拟内存）
	题目：设备管理功能包括______、、、、。
答案：缓冲区管理；设备分配；设备驱动调度；设备独立性；虚拟设备
	题目：文件管理功能包括______、、、______。
答案：文件存储空间管理；目录管理；文件的读写管理；文件的安全保护
	题目：一个规范的文件名包括两部分：和。
答案：主文件名；扩展名
	题目：写出5种常用文件的扩展名：、、、、______。
答案：.txt（文本文件）；.docx（Word文档）；.jpg（图片文件）；.mp4（视频文件）；.exe（可执行文件）
	题目：操作系统的接口包括______、、。
答案：命令接口；图形用户接口（GUI）；应用程序接口（API）
	题目：Windows 10有两种启动模式：______模式和______模式。
答案：BIOS；UEFI
二、名词解释
	操作系统：管理计算机硬件与软件资源的系统软件，是用户与计算机之间的接口，负责协调硬件工作、调度任务等。
	单用户单任务操作系统：仅支持一个用户同时运行一个任务的操作系统（如早期DOS）。
	单用户多任务操作系统：支持一个用户同时运行多个任务的操作系统（如Windows 10）。
	多用户多任务操作系统：支持多个用户同时运行多个任务的操作系统（如Linux服务器版）。
	GUI：图形用户接口，通过图标、窗口等图形元素实现用户与系统的交互（如Windows的桌面界面）。
	API：应用程序接口，是操作系统提供给应用程序调用系统功能的接口（如编程时调用的文件操作函数）。
	虚拟内存：将部分外存空间模拟为内存，扩充系统可使用的“内存”容量，解决物理内存不足的问题。
	虚拟设备：通过软件将物理设备抽象为多个逻辑设备，让多个用户/程序同时“使用”该设备（如虚拟打印机）。
	进程：程序在计算机中的一次运行过程，是操作系统调度资源的基本单位。
	线程：进程内的执行单元，一个进程可包含多个线程，线程是CPU调度的基本单位。
三、简答题
	题目：简述操作系统的特征。
答案：
	并发性：多个程序/任务在一段时间内同时运行（宏观并行，微观交替执行）。
	共享性：系统资源（如内存、设备）被多个用户/程序共同使用。
	虚拟性：通过软件将物理资源抽象为多个逻辑资源（如虚拟内存、虚拟设备）。
	异步性：程序以不可预知的速度向前推进，但操作系统会保证其最终完成。
	题目：简述操作系统的主要功能。
答案：
核心功能包括：
	处理器管理：调度进程、协调CPU资源。
	存储器管理：分配内存、管理虚拟内存。
	设备管理：管理硬件设备、实现设备驱动。
	文件管理：管理文件的存储、访问与保护。
	接口管理：提供用户与系统交互的接口（命令、GUI、API）。
	题目：对比说明几种目前常用的操作系统。
答案：
操作系统	特点	适用场景
Windows	图形界面友好、软件生态丰富	个人电脑、普通办公
Linux	开源免费、稳定性强、安全性高	服务器、嵌入式设备
macOS	界面精美、与苹果硬件适配性好	苹果电脑（个人/创意工作）
Android	开源、适配移动设备	智能手机、平板
要不要我帮你整理一份习题5操作系统核心功能总结表？
|（注：文档部分内容可能由 AI 生成)
 
习题 6：Python 编程与数据结构基础
以下是“习题6”的题目及对应准确答案：
一、填空题
	题目：程序设计语言的发展经历了______、______和______三个阶段。
答案：机器语言；汇编语言；高级语言
	题目：能够直接在计算机上执行的是______程序。
答案：机器语言（或二进制可执行）
	题目：汇编语言源程序由______构成，高级语言源程序由______构成。
答案：助记符指令（或汇编指令）；语句
	题目：高级语言分为______、和。
答案：面向过程；面向对象；函数式
	题目：写出目前常用的三种高级语言：、、______。
答案：Python；Java；C++
	题目：结构化程序的三种基本结构分别是______结构、______结构和______结构。
答案：顺序；分支；循环
	题目：4个用于判断大小的比较运算符分别是______、______、和。
答案：>（大于）；<（小于）；>=（大于等于）；<=（小于等于）
	题目：判断相等的比较运算符是______，判断不等的比较运算符是______。
答案：==；!=
	题目：3个逻辑运算符分别是______、和。
答案：与（and）；或（or）；非（not）
	题目：85≤x≤100，其对应的Python表达式是______。
答案：85 <= x <= 100
	题目：a和b中至少有一个能够被5整除，其Python表达式是______。
答案：a % 5 == 0 or b % 5 == 0
	题目：a是3的倍数并且b不是3的倍数，其Python表达式是______。
答案：a % 3 == 0 and b % 3 != 0
	题目：常用的两种分支语句分别是______、______。
答案：if语句；if-else语句（或if-elif-else）
	题目：两种循环语句分别是______和______。
答案：for循环；while循环
	题目：break语句的作用是______。
答案：跳出当前所在的循环或switch分支结构
	题目：Python程序中的单行注释用______符号开头。
答案：#
	题目：列表和字符串都是序列类型，其中的每个元素都有一个唯一的______。
答案：索引（下标）
	题目：Python解释器为列表元素设置了两套索引值，正向索引值从______开始，逆向索引值从______开始。
答案：0；-1
	题目：求列表长度、最大值、累加和的函数分别是______、、。
答案：len()；max()；sum()
	题目：算法的特性包括______、、、和。
答案：有穷性；确定性；可行性；输入；输出
	题目：算法的评价标准包括______、______、和。
答案：时间复杂度；空间复杂度；正确性；可读性
	题目：根据数据元素间关系的不同，通常将数据结构分成三类基本结构：______、和。
答案：线性结构；树形结构；图状结构
	题目：在Python语言中，可以把线性结构定义为______。
答案：列表（或元组、字符串）
	题目：在Python语言中，可以把树形结构定义为______。
答案：字典（或嵌套列表）
	题目：一个编译程序完成的工作主要包括______、、、、。
答案：词法分析；语法分析；语义分析；中间代码生成；目标代码生成
二、名词解释
	程序：按照一定语法规则编写的、能完成特定任务的指令集合，是算法的具体实现。
	算法：解决问题的步骤集合，具有有穷性、确定性等特性，是程序的逻辑核心。
	时间复杂度：衡量算法执行时间随问题规模增长的变化趋势（如O(n)、O(logn)）。
	空间复杂度：衡量算法执行过程中所需存储空间随问题规模增长的变化趋势。
	数据：程序处理的对象，包括数值、字符、图像等。
	数据项：数据的最小单位（如学生信息中的“姓名”）。
	数据元素：数据的基本单位（如一个学生的完整信息）。
	数据对象：具有相同性质的数据元素的集合（如所有学生的信息）。
	数据结构：数据元素之间的相互关系（包括逻辑结构、存储结构和操作）。
	线性结构：数据元素之间呈“一对一”关系的结构（如列表、链表）。
	树：数据元素之间呈“一对多”关系的结构（如二叉树）。
	图：数据元素之间呈“多对多”关系的结构（如社交网络关系）。
	编译程序：将高级语言源程序一次性翻译成机器语言程序的软件，翻译后可独立运行。
	解释程序：逐行翻译并执行高级语言源程序的软件，边翻译边执行，不生成独立可执行文件。
三、简答题
	题目：对比说明机器语言、汇编语言和高级语言各自的特点。
答案：
语言类型	特点
机器语言	由二进制指令构成，能直接执行；可读性差、难编写、难维护。
汇编语言	用助记符代替二进制指令，可读性略有提升；依赖硬件架构，可移植性差。
高级语言	接近自然语言和数学表达式，可读性强、易编写；与硬件无关，可移植性好；需编译/解释后执行。
	题目：以把树形结构定义为字典为例说明数据结构在程序设计中的作用。
答案：
例如用字典表示“树”：tree = {"根节点": {"子节点1": "叶子1", "子节点2": "叶子2"}}。
数据结构的作用：将现实中的“树”关系抽象为程序可处理的结构，便于存储、访问和操作树形数据（如遍历子节点、查找叶子），让程序逻辑更清晰、高效。
	题目：说明程序与算法的联系和区别。
答案：
	联系：算法是程序的逻辑核心，程序是算法的具体实现（用某种编程语言编写）。
	区别：算法是解决问题的步骤集合（不依赖语言）；程序是可执行的指令集合（依赖编程语言，包含语法细节）。
	题目：简要说明算法的特点。
答案：
	有穷性：算法执行有限步骤后必然结束。
	确定性：每个步骤的含义明确，无歧义。
	可行性：步骤可通过有限次基本操作实现。
	输入：有0个或多个输入。
	输出：有1个或多个输出。
	题目：如何评价算法的优劣？
答案：
主要通过时间复杂度（执行效率）、空间复杂度（内存占用）、正确性（能否解决问题）、可读性（是否易理解维护）、健壮性（能否处理异常输入）等标准评价。
	题目：编译程序由哪几个主要部分组成？每个部分的功能是什么？
答案：
	词法分析：将源程序拆分为单词（如变量名、关键字）。
	语法分析：检查单词序列是否符合语言的语法规则，生成语法树。
	语义分析：检查语法树的语义合法性（如变量未定义）。
	中间代码生成：将语法树转换为中间代码（如四元式）。
	目标代码生成：将中间代码转换为机器语言代码。
四、编程题（以Python代码为例）
	题目：接收从键盘输入的两个正整数，如果一奇数一偶数，则输出两个数之和，否则输出两个数的乘积。
答案：
Python
a = int(input("输入第一个正整数: "))
b = int(input("输入第二个正整数: "))
if (a % 2 + b % 2) == 1:  # 一奇一偶
    print(a + b)
else:
    print(a * b)
	题目：从键盘输入一个摄氏温度值，如果温度为18～23℃，则输出“温度合适！”；如果低于18℃，则输出“温度偏低！”；如果高于23℃，则输出“温度偏高！”。
答案：
Python
temp = float(input("输入摄氏温度: "))
if 18 <= temp <= 23:
    print("温度合适！")
elif temp < 18:
    print("温度偏低！")
else:
    print("温度偏高！")
	题目：从键盘输入一个三角形的三个边长，如果能够构成三角形，则计算三角形的面积并输出，否则输出提示信息“不能构成三角形。”
答案：
Python
a = float(input("输入边长a: "))
b = float(input("输入边长b: "))
c = float(input("输入边长c: "))
if a + b > c and a + c > b and b + c > a:
    # 海伦公式
    s = (a + b + c) / 2
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5   //math.sqrt()
    print(f"三角形面积: {area:.2f}")
else:
    print("不能构成三角形。")
	题目：从键盘输入若干考试成绩，统计不及格人数和大于或等于90分的人数并输出。
答案：
Python
fail = 0
excellent = 0
while True:
    score = input("输入成绩（输入q结束）: ")
    if score == 'q':
        break
    score = int(score)
    if score < 60:
        fail += 1
    if score >= 90:
        excellent += 1
print(f"不及格人数: {fail}，90分及以上人数: {excellent}")
	题目：输出斐波那契（Fibonacci）数列的前n项，n的值由键盘输入，数列的定义如下：a_1=1,a_2=1,a_n=a_(n-1)+a_(n-2) (n≥3)
答案：
Python
n = int(input())
a, b = 1, 1
for i in range(n)
print(a, end=” “)
a, b = b, a + b
	题目：判断一个正整数是否为回文数。所谓回文数，是指一个数的逆序值和自身相等，如168861、38983等。要求编写两个程序，分别用字符串处理函数和不用字符串处理函数。
答案：
	方法1（用字符串）：
Python
num = input("输入正整数: ")
if num == num[::-1]:
    print("是回文数")
else:
    print("不是回文数")
	方法2（不用字符串）：
Python
num = int(input("输入正整数: "))
original = num
reverse_num = 0
while num > 0:
    reverse_num = reverse_num * 10 + num % 10
    num = num // 10
if original == reverse_num:
    print("是回文数")
else:
    print("不是回文数")
	题目：找出矩阵中的最大值并输出，矩阵元素值存放在列表中。矩阵中只有一个最大值。
答案：
Python
# 示例矩阵：[[1,2,3],[4,5,6],[7,8,9]]
matrix = [[1,2,3],[4,5,6],[7,8,9]]
max_val = matrix[0][0]
for row in matrix:
    for num in row:
        if num > max_val:
            max_val = num
print(f"矩阵最大值: {max_val}")
	题目：两个乒乓球队进行比赛，各出三人。甲队三人为A、B、C，乙队三人为X、Y、Z，已经抽签决定比赛的对阵名单。有人向甲队队员询问比赛名单，A说他不和X比，C说他不和Z比，编写程序输出比赛的对阵名单。
答案：
Python
import itertools
# 乙队可能的对阵组合（全排列）
乙队 = ['X', 'Y', 'Z']
for 对阵 in itertools.permutations(乙队):
    a_vs, b_vs, c_vs = 对阵
    if a_vs != 'X' and c_vs != 'Z':
        print(f"A vs {a_vs}, B vs {b_vs}, C vs {c_vs}")
要不要我帮你整理一份习题6编程题代码的注释版？
|（注：文档部分内容可能由 AI 生成)
 
习题 7：核心概念对比与分析
以下是“习题7”的题目及对应准确答案：
一、填空题
	题目：软件=+。
答案：程序；文档（或数据）
	题目：软件可分为______和______。
答案：系统软件；应用软件
	题目：系统软件主要包括______、______和______等。
答案：操作系统；数据库管理系统；语言处理程序
	题目：数据库的主要特点包括______、和。
答案：冗余度低；独立性高；共享性好
	题目：写出SQL的3个特点：、、______。
答案：简单易学；功能一体化语言；一种语法两种使用方式
	题目：写出3种常用的数据库管理系统：、、______。
答案：MySQL；Oracle；SQL Server
	题目：数据库设计包括______、、、、、______等6个阶段。
答案：需求分析；概念结构设计；逻辑结构设计；物理结构设计；数据库实施；数据库运行与维护
	题目：分布式数据库主要由______、、、______等4个部分组成。
答案：局部数据库；分布式数据库管理系统；通信网络；全局数据库字典
	题目：大数据4个主要特点是______、、、______。
答案：海量（Volume）；高速（Velocity）；多样（Variety）；价值密度低（Value）
	题目：区块链涉及的4个主要技术要素是______、、、______。
答案：分布式账本；加密技术；共识机制；智能合约
	题目：列出软件危机的3个表现：、、______。
答案：开发成本高；交付延期；质量低下
	题目：常用的软件开发方法有______、、、、。
答案：生命周期法；快速原型法；面向对象法；敏捷开发方法；微软过程
	题目：生命周期法将整个软件的开发过程分成4个主要阶段：、、、。
答案：需求分析；设计；编码；测试与维护
	题目：软件测试一般包括______、______、______3个阶段。
答案：单元测试；集成测试；系统测试
二、名词解释
	软件：由程序、文档和数据组成的计算机系统组件，用于实现特定功能。
	系统软件：管理计算机资源、支持应用程序运行的软件（如操作系统、数据库管理系统）。
	数据库：按一定结构组织、存储的相关数据集合，便于高效访问和管理。
	数据库管理系统（DBMS）：管理数据库的软件，提供数据定义、操作、控制等功能（如MySQL）。
	数据库系统：由数据库、DBMS、用户、硬件组成的完整数据管理系统。
	数据库管理员（DBA）：负责数据库设计、维护、安全管理的专业人员。
	分布式数据库：数据分散存储在多个节点，逻辑上为统一整体的数据库系统。
	数据仓库：面向主题、集成、稳定、随时间变化的数据集，用于数据分析。
	数据挖掘：从大量数据中提取隐藏的、有价值的信息的技术。
	大数据：具有海量、高速、多样、低价值密度特点的数据集合。
	区块链：一种分布式账本技术，通过加密、共识机制实现数据的不可篡改与共享。
	软件危机：软件开发过程中出现的成本高、延期、质量差等问题的统称。
	软件工程：用工程化方法开发、维护软件的学科，旨在解决软件危机。
	软件工具：辅助软件开发、维护的软件（如代码编辑器、调试器）。
	软件开发环境：集成了多种软件工具的开发平台，支持软件生命周期各阶段工作。
	CASE：计算机辅助软件工程，利用软件工具辅助软件开发的方法。
三、简答题
	题目：简述数据库的主要特点。
答案：
	冗余度低：数据集中存储，避免重复存储，减少数据不一致性。
	独立性高：数据与程序分离（物理独立性、逻辑独立性），便于维护和修改。
	共享性好：多个用户/程序可同时访问、使用数据。
	安全性高：可通过权限控制保护数据安全。
	题目：数据库设计由哪些步骤组成？每个步骤的主要任务是什么？
答案：
	需求分析：收集用户需求，明确数据处理的目标和范围。
	概念结构设计：设计E-R图（实体-关系图），描述数据的逻辑关系。
	逻辑结构设计：将E-R图转换为数据库支持的数据模型（如关系模式）。
	物理结构设计：确定数据的存储结构、索引等物理实现方案。
	数据库实施：创建数据库、表，导入数据，编写应用程序。
	数据库运行与维护：监控、优化数据库，处理故障和需求变更。
	题目：简述软件工程专家巴里·贝姆在1983年提出的软件工程的7条基本准则。
答案：
	用分阶段的生命周期计划严格管理；
	坚持进行阶段评审；
	实行严格的产品控制；
	采用现代程序设计技术；
	结果应能清楚地审查；
	开发小组的人员应该少而精；
	承认不断改进软件工程实践的必要性。
	题目：简述生命周期法的主要步骤及每个步骤的主要工作。
答案：
	需求分析：确定用户需求，输出需求规格说明书。
	设计：分为概要设计（确定系统架构）和详细设计（设计模块、数据结构）。
	编码：将设计转化为可执行的程序代码。
	测试与维护：测试程序（单元、集成、系统测试），并在运行中维护、优化软件。
	题目：简述敏捷开发方法的主要思路。
答案：
以用户需求为核心，通过迭代、增量的方式开发软件，强调团队协作、快速响应需求变化，采用短周期（如2-4周）的迭代，每次迭代交付可运行的软件版本，重视用户反馈。
	题目：简述微软过程的主要步骤及每个步骤的主要工作。
答案：
	规划：确定项目范围、资源、进度。
	设计：设计系统架构、模块、界面。
	开发：编写代码、单元测试。
	稳定：集成测试、修复缺陷，确保软件稳定。
	发布：准备部署、用户培训，发布软件。
	题目：对比说明生命周期法、快速原型法、面向对象法、敏捷开发方法和微软过程各自的优点与不足。
答案：
方法	优点	不足
生命周期法	流程规范、文档完善	灵活性差，难以应对需求变更
快速原型法	快速验证需求，用户参与度高	原型可能成为“次品”，维护困难
面向对象法	复用性好、易维护	设计复杂度高，对人员要求高
敏捷开发	响应快、迭代交付	文档不规范，长期维护难度大
微软过程	适合中小型项目，流程简洁	大型项目扩展性不足
要不要我帮你整理一份习题7核心概念对比表？
|（注：文档部分内容可能由 AI 生成)
 
习题 8：网络核心概念及速记表
以下是“习题8”的题目及对应准确答案：
一、填空题
	题目：计算机网络由______子网和______子网构成。
答案：通信；资源
	题目：根据覆盖范围，可以将计算机网络分为______、______、和。
答案：局域网；城域网；广域网
	题目：根据网络采用的数据传输技术，可以将计算机网络分为______和______。
答案：广播式网络；点对点网络
	题目：根据网络所用数据传输介质的不同，可以将计算机网络分为______和______。
答案：有线网络；无线网络
	题目：常用的网络拓扑结构主要有______、、、和。
答案：总线型；星型；环型；树型；网状型
	题目：计算机网络的主要功能有______、和。
答案：资源共享；数据通信；分布式处理
	题目：常用的有线传输介质有______、和。
答案：双绞线；同轴电缆；光纤
	题目：无线传输方式主要有______、、。
答案：无线电波；微波；红外线；激光
	题目：计算机网络协议由______、______和______3个要素组成。
答案：语法；语义；时序
	题目：开放系统互连参考模型（OSI/RM）由______层组成。
答案：7
	题目：TCP/IP参考模型共分4层，自下向上分别是______、、、______。
答案：网络接口层；网际层；传输层；应用层
	题目：写出4种常用的网络连接设备：、、、。
答案：集线器；交换机；路由器；网关；调制解调器
	题目：因特网是在ARPAnet（阿帕网）的基础上发展起来的，ARPAnet诞生于______年。
答案：1969
	题目：我国在______年发出第一封电子邮件。
答案：1987
	题目：______年我国被国际上正式确认真正拥有全功能因特网的国家。
答案：1994
	题目：写出我国的3个互联网服务提供商（ISP）：、、______。
答案：中国电信；中国移动；中国联通
	题目：IPv4地址由两部分组成：和。
答案：网络标识；主机标识
	题目：每个IPv4地址是一个32位的______，可以表示为用小数点分开的4个______。
答案：二进制数；十进制数（0-255）
	题目：IPv4的A类地址的最高1位固定为______，随后的______位为网络标识。
答案：0；7
	题目：IPv4的B类地址的最高2位固定为______，随后的______位为网络标识。
答案：10；14
	题目：IPv4的C类地址的最高3位固定为______，随后的______位为网络标识。
答案：110；21
	题目：网络中用于标识一台计算机的域名通常由4部分组成，各部分之间用点（.）分开，这4部分依次为______、、、______。
答案：主机名；机构名；网络名；顶级域名
	题目：每个IPv6地址是一个______位的二进制数，可以写成______组______位的十六进制数。
答案：128；8；16
	题目：写出目前常用的3种互联网接入方式：、、______。
答案：xDSL；移动网接入；无线接入
	题目：写出4种常用的互联网服务：、、、。
答案：电子邮件；万维网；文件传输；远程登录
	题目：一个物联网应用系统主要包括3个层面的工作：、、______。
答案：感知层；网络层；应用层
二、名词解释
	计算机网络：将地理位置分散的多台计算机及设备，通过通信介质和协议连接，实现资源共享与数据通信的系统。
	个人区域网：覆盖范围极小（如10米内）的网络，用于个人设备间通信（如蓝牙连接）。
	局域网：覆盖范围较小（如一个校园）的网络，传输速度快、延迟低。
	互联网：全球范围内的计算机网络集合，通过TCP/IP协议互联。
	云计算：通过网络提供按需的计算资源（如服务器、存储）的服务模式。
	数据数：（应为“大数据”）具有海量、高速、多样、低价值密度特点的数据集合。
	数字鸿沟：不同群体在信息技术获取、使用能力上的差距。
	IP地址：标识网络中设备的逻辑地址，IPv4为32位，IPv6为128位。
	域名：便于记忆的IP地址别名（如www.baidu.com）。
	物联网：通过传感器、网络将物理设备互联，实现智能感知、控制的网络。
三、简答题
	题目：简述计算机网络的功能。
答案：
	资源共享：共享硬件（如打印机）、软件、数据等资源。
	数据通信：实现设备间的信息传输（如邮件、即时消息）。
	分布式处理：将复杂任务拆分到多个节点并行处理，提高效率。
	题目：对比说明常用的计算机网络拓扑结构。
答案：
拓扑结构	优点	不足
总线型	布线简单、成本低	故障难排查、节点数受限
星型	故障易排查、扩展性好	依赖中心节点（如交换机），中心故障则网络瘫痪
环型	结构简单、延迟固定	任一节点故障会中断整个网络
网状型	可靠性高、容错性强	布线复杂、成本高
	题目：对比说明常用的计算机网络传输介质。
答案：
传输介质	优点	不足
双绞线	成本低、易安装	传输距离短、抗干扰弱
同轴电缆	抗干扰较强	成本高于双绞线
光纤	传输速度快、抗干扰强、距离远	成本高、安装复杂
	题目：简要介绍常用的网络连接设备。
答案：
	集线器：将多个设备连接到同一网络，共享带宽（半双工）。
	交换机：连接多个设备，独享带宽（全双工），提升网络效率。
	路由器：连接不同网络（如局域网与互联网），实现数据转发。
	网关：连接不同协议的网络，实现协议转换。
	题目：简要说明计算机网络的分类。
答案：
	按覆盖范围：个人区域网、局域网、广域网、互联网。
	按传输技术：广播式网络、点对点网络。
	按传输介质：有线网络、无线网络。
	题目：简要介绍互联网的几种主要接入方式。
答案：
	ADSL：利用电话线实现宽带接入，上下行速度不对称。
	光纤宽带：通过光纤传输，速度快、稳定性高。
	Wi-Fi：通过无线信号接入，便捷性强，适用于移动设备。
要不要我帮你整理一份习题8网络核心概念速记表？
|（注：文档部分内容可能由 AI 生成)
 
习题 9：网络安全核心知识点汇总
以下是“习题9”的题目及对应准确答案：
一、填空题
	题目：对计算机系统安全的威胁大致可以归为三类，包括______、和。
答案：计算机病毒；黑客攻击；拒绝服务攻击
	题目：计算机系统的安全可以从三方面保障，分别是______、和。
答案：实体安全；信息安全；运行环境的安全
	题目：CC(common criteria)已成为评估软硬件产品安全性的主要标准，分为______个安全级别。
答案：7
	题目：计算机病毒的主要特征包括______、、、和。
答案：传染性；隐蔽性；感染性；潜伏性；破坏性；可触发性
	题目：计算机病毒的主要危害有______和______。
答案：破坏计算机数据；干扰计算机正常运行
	题目：计算机病毒主要通过______和______两种途径传播。
答案：移动存储介质；网络
	题目：黑客可以分成三类，分别是______、和。
答案：白帽黑客；黑帽黑客；灰帽黑客
	题目：黑客攻击计算机(网络)系统主要包括______、______、______和______等方式。
答案：拒绝服务攻击；漏洞利用；密码破解；网络监听
	题目：防火墙的主要功能包括______、、、和。
答案：访问控制；数据包过滤；网络地址转换；日志审计；病毒防护
	题目：入侵检测系统的主要功能包括______、______、和。
答案：异常检测；攻击识别；告警响应；日志记录
	题目：入侵检测系统主要分为三类：______、和。
答案：基于主机的入侵检测系统；基于网络的入侵检测系统；分布式入侵检测系统
	题目：常用的入侵检测机制可分为______、和。
答案：异常检测；误用检测；混合检测
	题目：现代加密方法分为______和______。
答案：对称加密；非对称加密
	题目：RSA加密算法的三位发明人共同获得2002年度的______奖。
答案：图灵
	题目：数字签名又称为______。
答案：电子签名
二、名词解释
	恶意软件：故意设计用于破坏、窃取数据或干扰计算机正常运行的软件（如病毒、木马）。
	非法入侵：未经授权访问计算机系统或网络的行为。
	网络攻击：利用网络漏洞对计算机系统进行破坏、窃取数据的行为。
	计算机病毒：具有传染性、破坏性的计算机程序，能自我复制并感染其他程序/系统。
	计算机系统安全：保护计算机系统的硬件、软件、数据免受破坏、窃取的措施总和。
	黑客：对计算机技术有深入了解，能利用技术手段访问/操控计算机系统的人员（分白帽、黑帽、灰帽）。
	拒绝服务攻击（DoS）：通过大量请求耗尽系统资源，使合法用户无法访问服务的攻击方式。
	防火墙：位于网络边界的安全设备，通过规则控制网络流量，隔离内外网风险。
	入侵检测：监控网络/系统活动，识别异常或攻击行为的技术。
	加密：将明文转换为密文，防止非授权访问的技术。
	解密：将密文还原为明文的过程。
	私钥加密：对称加密的一种，加密和解密使用同一密钥。
	公钥加密：非对称加密的一种，使用公钥加密、私钥解密（如RSA）。
	消息认证：验证消息的完整性、来源合法性的过程。
	数字签名：用私钥对消息摘要加密，用于验证消息的真实性和不可否认性。
三、简答题
	题目：简述计算机病毒的特征和危害。
答案：
	特征：传染性（自我复制传播）、隐蔽性（隐藏在正常程序中）、潜伏性（等待触发条件）、破坏性（破坏数据/系统）、寄生性（依附于其他程序）。
	危害：损坏系统文件、窃取用户数据、占用系统资源导致运行缓慢、甚至使系统瘫痪。
	题目：简述计算机病毒的传染途径和预防措施。
答案：
	传染途径：通过移动存储介质（如U盘）、网络（如邮件附件、恶意下载链接）传播。
	预防措施：安装杀毒软件并定期更新、不随意打开陌生邮件/链接、定期备份数据、启用系统安全防护。
	题目：简述黑客的主要攻击方式。
答案：
	拒绝服务攻击（DoS）：耗尽系统资源，使服务不可用；
	漏洞利用：利用系统/软件未修复的漏洞入侵；
	密码破解：通过暴力破解、钓鱼等方式获取账号密码；
	网络监听：截取网络传输中的敏感数据。
	题目：简述防火墙的主要功能。
答案：
	访问控制：根据规则允许/禁止特定网络流量；
	数据包过滤：检查数据包的源/目的地址、端口等，过滤危险流量；
	网络地址转换（NAT）：隐藏内网设备真实IP，提升安全性；
	日志审计：记录网络访问行为，便于事后溯源；
	病毒防护：部分防火墙集成病毒查杀功能，拦截恶意数据。
	题目：简述入侵检测系统的主要功能和分类。
答案：
	主要功能：监控系统/网络活动、识别异常/攻击行为、触发告警并响应、记录攻击日志。
	分类：
	基于主机的入侵检测系统（HIDS）：监控单台主机的文件、进程等活动；
	基于网络的入侵检测系统（NIDS）：监控网络流量中的攻击行为；
	分布式入侵检测系统（DIDS）：协同多节点监控大规模网络。
	题目：给出RSA算法的密钥选择过程、加密过程和解密过程。
答案：
	密钥选择过程：
	选择两个大质数 p 和 q；
	计算 n=p×q，\varphi(n) = (p-1) \times (q-1)；
	选择公钥 e，满足 1 < e < \varphi(n) 且 e 与 \varphi(n) 互质；
	计算私钥 d，满足 e \times d \equiv 1 \mod \varphi(n)；
	公钥为 (eⓜ,n)，私钥为 (dⓜ,n)。
	加密过程：
明文 m 加密为密文 c：c = m^e \mod n。
	解密过程：
密文 c 解密为明文 m：m = c^d \mod n。
	题目：给出使用数字签名的信息发送过程。
答案：
	发送方对消息 m 计算哈希摘要 h=Hash(m)；
	发送方用自己的私钥对摘要加密，得到数字签名 s=Encrypt_私钥 (h)；
	发送方将消息 m 和数字签名 s 一起发送给接收方；
	接收方用发送方的公钥解密签名，得到摘要 h^'=Decrypt_公钥 (s)；
	接收方对收到的消息 m 计算哈希摘要 h^''=Hash(m)；
	对比 h^' 和 h^''，若一致则消息真实且未被篡改。
要不要我帮你整理一份习题9网络安全核心知识点汇总表？
|（注：文档部分内容可能由 AI 生成)
 
习题 10：人工智能核心概念及速查表
以下是“习题10”的题目及对应准确答案：
一、填空题
	题目：人工智能(AI)这一术语在______年的______会议上被第一次正式使用。
答案：1956；达特茅斯
	题目：人工智能的3个快速发展时期分别称为______、和。
答案：第一次人工智能热潮；第二次人工智能热潮；深度学习时代
	题目：写出3类实现人工智能的方法：、、______。
答案：符号主义；连接主义；行为主义
	题目：逻辑推理主要包括______、和。
答案：演绎推理；归纳推理；因果推理
	题目：机器人通常分为三类：______、和。
答案：工业机器人；服务机器人；特种机器人
	题目：我国制定的国家标准GB/T 40429—2021《汽车驾驶自动化分级》中，汽车自动驾驶分为______级。
答案：6
二、名词解释
	人工智能：模拟、延伸人类智能的技术，使计算机系统能完成推理、学习、感知等智能行为。
	强人工智能：具备与人类等同（甚至超越）的通用智能，能自主思考、解决各类问题的系统。
	弱人工智能：专注于单一任务的智能系统（如语音助手、图像识别），不具备通用智能。
	专家系统：基于领域专家知识的智能系统，用于解决特定领域的复杂问题。
	演绎推理：从一般规则推导出具体结论的推理方式（如“所有鸟会飞→麻雀是鸟→麻雀会飞”）。
	归纳推理：从大量具体实例总结出一般规律的推理方式（如“多次看到天鹅是白的→天鹅是白色的”）。
	因果推理：分析事物间因果关系的推理方式（如“下雨→地面湿”）。
	机器学习：让计算机通过数据学习规律、自主改进性能的技术。
	深度学习：基于深度神经网络的机器学习方法，擅长处理图像、语音等复杂数据。
	博弈：智能系统在竞争场景中（如棋类）通过决策优化实现目标的技术。
	定理自动证明：用计算机自动验证数学定理正确性的技术。
	自然语言理解：让计算机理解、处理人类自然语言的技术。
	计算机视觉：让计算机“看懂”图像、视频内容的技术。
	语音识别：将人类语音转换为文本的技术。
	智能机器人：具备感知、决策、执行能力的自主机器人系统。
	自动驾驶汽车：通过传感器、AI技术实现自主驾驶的汽车。
三、简答题
	题目：简述人工智能的3个学派。
答案：
	符号主义：基于逻辑推理与符号表示，通过规则、知识推理实现智能（代表：专家系统）。
	连接主义：模拟人脑神经网络，通过数据训练学习规律（代表：深度学习）。
	行为主义：模拟生物行为，通过感知-动作反馈实现智能（代表：自主机器人）。
	题目：简述人工智能发展带来的机遇与挑战。
答案：
	机遇：提升生产效率（如工业机器人）、改善生活服务（如智能医疗）、推动科研创新（如药物研发）。
	挑战：就业结构变化（部分岗位被替代）、伦理风险（如算法偏见）、安全风险（如自主武器）、隐私泄露（如数据滥用）。
要不要我帮你整理一份习题10人工智能核心概念速查表？
|（注：文档部分内容可能由 AI 生成)
 
习题 11：图论与并发问题核心概念总结
以下是“习题11”的题目及对应准确答案：
一、填空题
	题目：最早研究图论问题的科学家是______，最先研究的问题是______。
答案：欧拉；哥尼斯堡七桥问题
	题目：从图的某个顶点出发，经过图中每条边一次且仅一次，又回到原出发点的路径称为______。
答案：欧拉回路
	题目：从图的某个顶点出发，经过图中每个顶点一次且仅一次，又回到原出发点的路径称为______。
答案：哈密顿回路
	题目：在旅行商问题中，如果有n个城市，从某个城市出发，经过每一个城市且只能在每个城市停留一次，最后回到原出发城市。可供选择的路径数为______。
答案：(n-1)!/2（注：(n-1)!是全排列数，除以2是因为往返路径等效）
	题目：汉诺塔问题和旅行商问题描述的是计算机领域的______问题。
答案：组合爆炸（或计算复杂度）
	题目：生产者-消费者问题和哲学家共餐问题描述的是计算机领域的______问题。
答案：进程同步（或并发控制）
二、名词解释
	哥尼斯堡七桥问题：18世纪哥尼斯堡城的7座桥连接4个区域，欧拉通过抽象为图论问题，证明无法一次走完所有桥且不重复，开创了图论学科。
	哈密顿回路问题：寻找从图中某顶点出发，经过每个顶点一次且仅一次后回到起点的路径，是NP难问题。
	中国邮路问题：邮递员从邮局出发，遍历所有街道后返回邮局，寻找最短路径的问题（欧拉回路的扩展）。
	哈密顿回路：见填空题3的定义。
	欧拉回路：见填空题2的定义。
	旅行商问题：n个城市的旅行商，寻找遍历所有城市并返回起点的最短路径，是典型的NP难组合优化问题。
	组合爆炸问题：问题规模增大时，可能的解数量呈指数级增长，导致计算量剧增（如旅行商问题）。
	汉诺塔问题：将n个圆盘从一个柱子移到另一个柱子（每次移一个，大圆盘不能压小圆盘），需2^n-1步，体现递归思想与指数级复杂度。
	生产者-消费者问题：多进程并发场景中，生产者生产数据、消费者消费数据，需同步控制（如用缓冲区、信号量）避免数据竞争。
	哲学家共餐问题：5个哲学家围坐吃饭，每人需2根筷子，需解决并发时的死锁、饥饿问题，是进程同步的经典模型。
要不要我帮你整理一份习题11图论与并发问题核心概念总结表？
|（注：文档部分内容可能由 AI 生成)

